# TestCasesDemo_CI-CD

.github/workflows/: dotnet.yml  test.yml
SocialSecurity.Application/: Class1.cs  SocialSecurity.Application.csproj
SocialSecurity.Application/Interfaces/: IAuthService.cs  IUnitOfWork.cs
SocialSecurity.Application/Services/: AuthService.cs
SocialSecurity.Domain/: Class1.cs
SocialSecurity.Domain/Models/: ApplicationUser.cs  VerificationCode.cs
SocialSecurity.IDP/: Program.cs  SocialSecurity.IDP.csproj
SocialSecurity.IDP.Tests/: AuthServiceTests.cs  SocialSecurity.IDP.Tests.csproj
SocialSecurity.IDP/Controllers/: AuthController.cs
SocialSecurity.IDP/Models/: RegisterModel.cs  VerificationCode.cs
SocialSecurity.Infrastructure/: Class1.cs  SocialSecurity.Infrastructure.csproj
SocialSecurity.Infrastructure/Data/: ApplicationIdentityDbContext.cs  UnitOfWork.cs
SocialSecurity.Infrastructure/Migrations/: 20250506091356_InitialCreate.Designer.cs  20250506091356_InitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
SocialSecurity.Shared/: Class1.cs
SocialSecurity.Shared/Dtos/Identity/: ChangePasswordDto.cs  ForgotPasswordDto.cs  IdentityUserDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterModel.cs  ResetPasswordDto.cs  UserDto.cs
SocialSecurity.Shared/Interfaces/: IEmailService.cs
SocialSecurity.Shared/Services/: EmailService.cs
SocialSecurity.Shared/Templates/: ControllerGenerator.tt  DtoGenerator.tt  EmailTemplates.tt
SocialSecurity.WebApi/: Program.cs  SocialSecurity.WebApi.csproj  appsettings.json
