<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var dtos = new[]
    {
        new { Name = "UserDto", Properties = new[] { "Id", "Email", "UserName", "FirstName", "LastName" } },
        new { Name = "RoleDto", Properties = new[] { "Id", "Name", "Description" } },
        new { Name = "PermissionDto", Properties = new[] { "Id", "Name", "Description" } }
    };
#>
using System;

namespace SocialSecurity.Shared.Dtos
{
<# foreach(var dto in dtos) { #>
    public class <#= dto.Name #>
    {
<# foreach(var prop in dto.Properties) { #>
        public <#= GetPropertyType(prop) #> <#= prop #> { get; set; }
<# } #>
    }

<# } #>
}

<#+
    private string GetPropertyType(string propertyName)
    {
        switch(propertyName)
        {
            case "Id":
                return "Guid";
            case "Email":
            case "UserName":
            case "FirstName":
            case "LastName":
            case "Name":
            case "Description":
                return "string";
            default:
                return "string";
        }
    }
#> 